<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_app"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bsuir.moviesearchsystem.app.screens.app.home.HomeFragment"
        android:label="Поиск фильмов"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cabinetFragment"
            app:destination="@id/cabinetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/cabinetFragment"
        android:name="com.bsuir.moviesearchsystem.app.screens.app.cabinetFragment"
        android:label="Кабинет"
        tools:layout="@layout/fragment_cabinet" >
        <action
            android:id="@+id/action_cabinetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.bsuir.moviesearchsystem.app.screens.app.LogoutFragment"
        android:label="Выход"
        tools:layout="@layout/fragment_logout" >
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.bsuir.moviesearchsystem.app.screens.app.home.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" />
</navigation>