<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/see_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:ems="12"
            android:hint="Поиск"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="ПОИСК"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnnouncement"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btYears"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btCansellFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:text="ОТМЕНА"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="ФИЛЬТЕР"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/genre"
            app:layout_constraintStart_toStartOf="@+id/etFind"
            app:layout_constraintTop_toBottomOf="@+id/btFilter" />

        <Button
            android:id="@+id/btYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/years"
            app:layout_constraintBottom_toBottomOf="@+id/btGenre"
            app:layout_constraintEnd_toStartOf="@+id/btContry"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/btGenre"
            app:layout_constraintTop_toTopOf="@+id/btContry" />

        <Button
            android:id="@+id/btContry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/country"
            app:layout_constraintEnd_toEndOf="@+id/btCansellFind"
            app:layout_constraintTop_toBottomOf="@+id/btFind" />

        <Button
            android:id="@+id/btCansellFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="ОТМЕНИТЬ"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btFind2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="НАЙТИ"
            app:layout_constraintEnd_toEndOf="@+id/etFind"
            app:layout_constraintStart_toStartOf="@+id/etFind"
            app:layout_constraintTop_toBottomOf="@+id/etFind" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edFilmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:hint="Film name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Country"
            app:layout_constraintEnd_toEndOf="@+id/edFilmName"
            app:layout_constraintStart_toStartOf="@+id/edFilmName"
            app:layout_constraintTop_toBottomOf="@+id/edFilmName" />

        <Spinner
            android:id="@+id/spinnerGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="@+id/edCountry"
            app:layout_constraintStart_toStartOf="@+id/edCountry"
            app:layout_constraintTop_toBottomOf="@+id/edCountry" />

        <Spinner
            android:id="@+id/spinnerLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="@+id/spinnerGenre"
            app:layout_constraintStart_toStartOf="@+id/spinnerGenre"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGenre" />


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Зарегистрировать"
            app:layout_constraintEnd_toEndOf="@+id/spinnerLevel"
            app:layout_constraintStart_toStartOf="@+id/spinnerLevel"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLevel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>